.header {
  background: linear-gradient(to right, var(--mantine-color-gray-0), var(--mantine-color-gray-1));
  border-bottom: 1px solid var(--mantine-color-gray-2);
}

.title {
  font-size: rem(48px);
  line-height: 1.2;
  font-weight: 900;
  color: var(--mantine-color-dark-8);
  /* margin: var(--mantine-spacing-md) 0; */

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: rem(36px);
  }
}

.search {
  width: 100%;
  max-width: 600px;
  margin-top: var(--mantine-spacing-xl);
}

.sectionTitle {
  font-size: rem(36px);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--mantine-spacing-xl);

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: rem(28px);
  }
}

.guideCard {
  padding: var(--mantine-spacing-xl);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--mantine-shadow-md);
  }
}

.guideIcon {
  box-shadow: var(--mantine-shadow-sm);
}

.channelCard {
  padding: var(--mantine-spacing-xl);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--mantine-shadow-md);
  }
}

.channelIcon {
  box-shadow: var(--mantine-shadow-sm);
}

.contactCard {
  background: linear-gradient(to right, var(--mantine-color-gray-0), var(--mantine-color-blue-0));
  padding: calc(var(--mantine-spacing-xl) * 1.5);

  @media (max-width: $mantine-breakpoint-sm) {
    padding: var(--mantine-spacing-xl);
  }
}

.contactIcon {
  background-color: var(--mantine-color-blue-6);
  color: var(--mantine-color-white);
  box-shadow: var(--mantine-shadow-md);
} 